<html>
    <head>
        <title>Birdy Bird</title>
        <style>
.button {
    background-color: #2F43C7;
    color:black;
    border: none;
    color: white;
    padding: 20px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 75px;
    position:absolute;
    left: 520px;
    top: 250px;
    margin: 0px 0px;
    cursor: pointer;
}
.button:hover { 
    background-color: gray;
}
.button1 {
    background-color: #2F43C7;
    color:black;
    border: none;
    color: white;
    padding: 20px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    position:absolute;
    left: 490px;
    top: 100px;
    margin: 0px 0px;
    cursor: pointer;
}
.button1:hover { 
    background-color: gray;
}
.container {
    display: block;
    width: 1000px;
    height: 500px;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    background-image: url("bg.jpg");
    background-size: cover;
}
    </style>
    </head>
    <body>
        <script>
            alert("Welcome to Birdy Bird! Kill as many birds as you can in 30 seconds! Click Birdy Bird to see the keys.");
        </script>
        <div class="container">
           <a href="game.html" class="button">START</a>
           <button class="button1" onclick="alert('Press W for down, S for up, A for right, D for left and Space to shoot!')">BIRDY BIRD</button>
        </div>
                </body>
</html>
    